{
  "name": "todo-jquery",
  "version": "1.0.0",
  "description": "A tasks app built with jQoery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TishG/todo-jquery.git"
  },
  "author": "Tish Griffiths",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TishG/todo-jquery/issues"
  },
  "homepage": "https://github.com/TishG/todo-jquery#readme"
}
